iterm-theme/<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Background Color: bg-dark #0a0a08 -->
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.039215686274509803</real>
		<key>Green Component</key>
		<real>0.039215686274509803</real>
		<key>Blue Component</key>
		<real>0.031372549019607843</real>
	</dict>

	<!-- Foreground Color: cyan-main #3dd4b0 -->
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.23921568627450981</real>
		<key>Green Component</key>
		<real>0.83137254901960789</real>
		<key>Blue Component</key>
		<real>0.69019607843137254</real>
	</dict>

	<!-- Bold Color: cyan-bright #4affd0 -->
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.29019607843137257</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.81568627450980391</real>
	</dict>

	<!-- Cursor Color: amber #ffb366 -->
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.70196078431372544</real>
		<key>Blue Component</key>
		<real>0.4</real>
	</dict>

	<!-- Cursor Text Color: bg-dark #0a0a08 -->
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.039215686274509803</real>
		<key>Green Component</key>
		<real>0.039215686274509803</real>
		<key>Blue Component</key>
		<real>0.031372549019607843</real>
	</dict>

	<!-- Selection Color: bg-lighter #1a1812 -->
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.10196078431372549</real>
		<key>Green Component</key>
		<real>0.094117647058823528</real>
		<key>Blue Component</key>
		<real>0.070588235294117646</real>
	</dict>

	<!-- Selected Text Color: cyan-bright #4affd0 -->
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.29019607843137257</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.81568627450980391</real>
	</dict>

	<!-- ANSI 0 Black: bg-darker #050503 -->
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.019607843137254902</real>
		<key>Green Component</key>
		<real>0.019607843137254902</real>
		<key>Blue Component</key>
		<real>0.011764705882352941</real>
	</dict>

	<!-- ANSI 1 Red: red #ff6b5a -->
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.41960784313725491</real>
		<key>Blue Component</key>
		<real>0.35294117647058826</real>
	</dict>

	<!-- ANSI 2 Green: cyan-main #3dd4b0 -->
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.23921568627450981</real>
		<key>Green Component</key>
		<real>0.83137254901960789</real>
		<key>Blue Component</key>
		<real>0.69019607843137254</real>
	</dict>

	<!-- ANSI 3 Yellow: yellow #d4b847 -->
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.83137254901960789</real>
		<key>Green Component</key>
		<real>0.72156862745098038</real>
		<key>Blue Component</key>
		<real>0.27843137254901962</real>
	</dict>

	<!-- ANSI 4 Blue: cyan-dim #2a9580 -->
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.16470588235294117</real>
		<key>Green Component</key>
		<real>0.58431372549019611</real>
		<key>Blue Component</key>
		<real>0.50196078431372548</real>
	</dict>

	<!-- ANSI 5 Magenta: amber #ffb366 -->
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.70196078431372544</real>
		<key>Blue Component</key>
		<real>0.4</real>
	</dict>

	<!-- ANSI 6 Cyan: cyan-bright #4affd0 -->
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.29019607843137257</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.81568627450980391</real>
	</dict>

	<!-- ANSI 7 White: gray #6a6854 -->
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.41568627450980394</real>
		<key>Green Component</key>
		<real>0.40784313725490196</real>
		<key>Blue Component</key>
		<real>0.32941176470588235</real>
	</dict>

	<!-- ANSI 8 Bright Black: gray-dim #3a3830 -->
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.22745098039215686</real>
		<key>Green Component</key>
		<real>0.21960784313725490</real>
		<key>Blue Component</key>
		<real>0.18823529411764706</real>
	</dict>

	<!-- ANSI 9 Bright Red: red #ff6b5a -->
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.41960784313725491</real>
		<key>Blue Component</key>
		<real>0.35294117647058826</real>
	</dict>

	<!-- ANSI 10 Bright Green: cyan-bright #4affd0 -->
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.29019607843137257</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.81568627450980391</real>
	</dict>

	<!-- ANSI 11 Bright Yellow: amber #ffb366 -->
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.70196078431372544</real>
		<key>Blue Component</key>
		<real>0.4</real>
	</dict>

	<!-- ANSI 12 Bright Blue: cyan-main #3dd4b0 -->
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.23921568627450981</real>
		<key>Green Component</key>
		<real>0.83137254901960789</real>
		<key>Blue Component</key>
		<real>0.69019607843137254</real>
	</dict>

	<!-- ANSI 13 Bright Magenta: amber-dim #cc8844 -->
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8</real>
		<key>Green Component</key>
		<real>0.53333333333333333</real>
		<key>Blue Component</key>
		<real>0.26666666666666666</real>
	</dict>

	<!-- ANSI 14 Bright Cyan: cyan-bright #4affd0 -->
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.29019607843137257</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.81568627450980391</real>
	</dict>

	<!-- ANSI 15 Bright White: cyan-main #3dd4b0 -->
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.23921568627450981</real>
		<key>Green Component</key>
		<real>0.83137254901960789</real>
		<key>Blue Component</key>
		<real>0.69019607843137254</real>
	</dict>
</dict>
</plist>